# project-springboot

./: .project  pom.xml
src/main/java/com/jh/springboot/: HellowController.java  LombokEntity.java  StartMainServer.java
src/main/resources/: application.properties  lombok.txt
src/test/java/com/springboot/test/: LombokEntityTest.java
