server.port=8090
spring.application.name=project-springboot
spring.boot.admin.url=http://localhost:8090
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

info.name=project-springboot
info.description=Spring Boot project-springboot
info.version=@pom.version@